# aluraSpringBoot

./: README.md
enviadordeemail/: pom.xml
enviadordeemail/src/main/java/br/com/alura/enviadordeemail/enviadordeemail/: EmailService.java  EnviadordeemailApplication.java
listavip/: pom.xml
listavip/src/main/java/br/com/alura/listavip/: Configuracao.java
listavip/src/main/java/br/com/alura/listavip/controller/: ConvidadoController.java
listavip/src/main/java/br/com/alura/listavip/model/: Convidado.java
listavip/src/main/java/br/com/alura/listavip/repository/: ConvidadoRepository.java
listavip/src/main/java/br/com/alura/listavip/service/: ConvidadosService.java
listavip/src/main/resources/templates/: index.html  listaconvidados.html
